@import '../helpers/variables';

.app-card {
  position: relative;
  border-radius: 40px;
  -webkit-box-shadow: 0 80px 120px 0 #000;
  box-shadow: 0 80px 120px 0 #000;
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(
    to bottom,
    #303030 0%,
    rgba(32, 32, 32, 0) 100%
  );
  border-image-slice: 77%;
  border-image-source: linear-gradient(to bottom, #1e1e1e 0%, #161616 100%);
  background-image: linear-gradient(to bottom, #161616, #161616),
    linear-gradient(to bottom, #1e1e1e 0%, #161616 100%);

  overflow: hidden;

  &--glare {
    &:before {
      content: ' ';
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      top: -25%;
      position: absolute;
      background-color: $golden;
      border-radius: 50%;
      -webkit-filter: blur(100px);
      filter: blur(100px);
      opacity: 0.2;
      z-index: 0;
      pointer-events: none;

      @media screen and (min-width: 768px) {
        left: 0;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }
    }
  }
}

.app-card-calc {
  padding: 24px;
  display: inline-block;
  border-radius: 24px;
  width: 100%;
  -webkit-box-shadow: 0 80px 120px 0 #000;
  box-shadow: 0 80px 120px 0 #000;
  border-style: solid;
  border-width: 2px;
  overflow: hidden;
  border-image-source: linear-gradient(to bottom, #1e1e1e 0%, #161616 100%);
  border-image-slice: 77%;
  background-image: linear-gradient(to bottom, #161616, #161616),
    linear-gradient(to bottom, #1e1e1e 0%, #161616 100%);
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  @media screen and (min-width: 768px) {
    padding: 32px;
    max-width: 380px;
    height: 240px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 400px;
  }

  @media screen and (min-width: 1400px) {
    max-width: 420px;
  }
}
